{
 "name": "javascript-lab",
 "version": "1.0.0",
 "description": "A JavaScript lab",
 "main": "index.js",
 "scripts": {
  "test": "mocha -R mocha-multi --timeout 5000 --reporter-options spec=-,json=.results.json"
 },
 "author": "flatironschool",
 "license": "Included in Repo",
 "devDependencies": {}
}
